
#include "version.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION        VERSION_FULL
 PRODUCTVERSION     VERSION_FULL
 FILEFLAGSMASK      0x3fL
 FILEFLAGS          0
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_APP
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "" "\0"
            VALUE "FileVersion",      VERSION_STR "\0"
            VALUE "InternalName",     "" "\0"
            VALUE "LegalCopyright",   COPYRIGHT "\0"
            VALUE "OriginalFilename", "" "\0"
            VALUE "ProductName",      PRODUCT
            VALUE "ProductVersion",   VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
